<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Smartfactory Inc.</LicensedTo>
    <EmailTo>info@smartfactory.co.kr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150426232854</OrderID>
    <UserID>232398</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8a0e9af0-d6ec-4128-a107-539459d154a9</SerialNumber>
    <SubscriptionExpiry>20160426</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>SW/aVI68jlSp+gJ8zfRO88/iQA2JbkoVA864kQwAgI8W1x2AFwrLgzvB9K1lGqc9qJI9Q1rqhXj1Hq9ChQCyLVJvBeOjPoWllJiqXfAxUY8wpBpovV3f+2YKArRz9JVke6mIyUH6QzJeaA9DpMSYq4JNe0vL+ZAY9TgHakl5w74=</Signature>
</License>