==============  Year 2019 ===========================================================================================================
 					  
DBCFG.20190104.001  : RP00031 updateElementPosition.do, RP00031/CL01000 Report Allocation , Dic. RP00031/Reset Element Postion 추가 
                      TB_MODEL_DISPLAY Category = MDL인 레코드 추가 필요
                     (CJ, MANDO, HWC, HTC, KAIST, LF , SEMES 업데이트 리포트 실행 필요, 실행 후 RP00031 Deactivated 처리,  DAELIM은  Model Display만 설정)
DBCFG.20190220.002  : MN015/exWebServiceMgt.do/Call External Web Service ;
                      MN150 mainDefArc MenuCat = TMPL로 업데이트
                      TB_MENU_ALLOC.SCRURL Varchar(200) 추가(Class menu jsp urㅣ 경로 설정용)    
                      
DBCFG.20190315.003 : TB_REPORT_ALLOC , RP0004 VarFilter 값 변경 : report/WordExport_Base --> custom/base/report/WordExport_Base
                     TB_DICTIONARY Category = LN, LN00316 ~ LN00322 레코드 추가            
                     TB_ATTR_TYPE AT10000 / 항목 유형 레코드 추가, TB_ATTR_TYPE_LOV에 레코드 추가     
                     fn_GetDimLevelPath,fn_GetDimSubValuePath, fn_GetDimValuePath 추가      
                     TB_TFILTER   TMCN/menuTreeListByTeamJob_Cxn_treeList 레코드 추가         		  		  
 
DBCFG.20190329.004 : TB_MENU.MN018  ARC/prmMgt.do 메뉴추가	
                     TB_SR_TYPE , TB_SR_AREA ,TB_ITEM_PROPOSAL
                     TB_SR_MST.ProcPathID(FK.TB_MODEL.ModelID, bigint),  TB_SR_CAT.ProcPathID(FK.TB_MODEL.ModelID, bigint) 필드 추가
                     TB_SR_MST.Status Varchar(5) --> Varchar(10)으로 수정
                     TB_ITEM_CLASS.AutoID char(1) Default Value = N 
                      
DBCFG.20190403.005 : TB_ATTR_TYPE_GR : ATG0000, ATG0001 레코드 추가 , TB_ATTR_TYPE.ItemClassCode Varchar(10), LastUser bigint 필드 추가
                     TB_ATTR_TYPE_ALLOCATION.AttrTypeGRCode Varchar(10), Default Value = 'ATG00000' 추가
                     UPDATE [XBOLTADM].[TB_ATTR_TYPE_ALLOCATION]   SET  [AttrTypeGRCode] = 'ATG0000'
                     TB_DIC_MASTER : ATG/Attribute Type Group 레코드 추가, TB_DICTIONARY : ATG0000, ATG0001 레코드 추가
                      
DBCFG.20190411.006 : CSR Role Type 기능 추가 
                     UPDATE [XBOLTADM].[TB_PJT_MEMBER_REL]   SET authority = 2 , RoleType = 'R'
                     TB_DIC_MASTER : CSRROLETP/CSR member role type 레코드 추가
                     TB_DICTIONARY : R/CSRROLETP/변경담당(Responsible:1033), I/CSRROLETP/검토자(Informative;1033) 레코드 추가
                      
DBCFG.20190423.007 : RP00037 /PJT /  itemTreeListBydDim.do (Item Tree List by Dimension) 리포트 추가         
                     RP00038 /ITM /  subItemInfoReport.do (Sub Item detail Information Report) 리포트 추가      
                     TB_MY_DIM_VALUE , TW_TEAM_LOG 테이블 추가
                             
DBCFG.20190509.008 : TB_CONFIGURATION CFT3160 / CFG3170 레코드 추가
                     MN099 defineSRType / Define SR Type, MN100 defineSRArea / Define SR Area 로 URL 수정      
                     
DBCFG.20190531.009 : TB_ITEM.AccessOption Char(1), TB_ITEM_ACS_CTRL 테이블 추가
                     TB_OLM_DOC_CATEGORY.WFDocURL  Varchar(200) 추가
                     TB_ITEM_CLASS.DefWFID Varchar(10) 추가
                     TB_DICTIONARY LN00099/LN/OLM 범주(OLM Category)
                     TB_MENU.MN020 URL = olmDocList 업데이트 , TB_DICTIONARY MN020 Name = Document List(ALL)로 업데이트
                     TB_REPORT_ALLOCATION.SortNum Int 필드 추가

DBCFG.20190605.010 : TB_SR_AREA.SRType --> SRTypeCode로 필드 명 변경 
                      TB_WF_STEP.WFStepURL Varchar(10), TB_WF_STEP_REL.VarFilter Varchar(100) 필드 추가   

DBCFG.20190612.011 : TB_REPORT_ALLOCATION.ReportNMCode Varchar(10) 추가(Report Name Default 값 사용안할 경우) 
                     TW_CON_LOG 테이블 추가, TW_INSERT_CON_LOG 프로시저 추가       
                     TB_TFILTER에 PRM과 DIM tFilterCode추가                      
					 INSERT INTO [XBOLTADM].[TB_TFILTER] ([TfilterCode] ,[SqlName] ,[TreeDataFiltered] ,[Deactivated]) VALUES ('PRM' ,'menuTreeListItsp_treeList' ,'Y' ,0);
					 INSERT INTO [XBOLTADM].[TB_TFILTER] ([TfilterCode] ,[SqlName] ,[TreeDataFiltered] ,[Deactivated]) VALUES ('DIM' ,'assignDimension_treeList' ,'Y' ,0);
                     RP00039(itemRevisionStatisticsByYear.do),RP00040(teamItemMappingList.do) 추가        

DBCFG.20190613.012 : 01 TB_OLM_DOC_CATEGORY.InboundLinkURL Varchar(200) 추가     
                     02 TB_ARC.OwnerID bigint, OwnerGRId bigint, SortOption char(1) 추가
                     03 TB_SR_CAT.WFID varchar(10) 추가       
                     04 RP00040 부서역할 리스트/Team Role List,  teamItemMappingList.do 추가  
                     05 TW_INSERT_TEAM_CHANGE_LOG 프로스져 추가              
                     06 fn_GetPrePostFromElement DB 함수 수정  

DBCFG.20190619.013 : 01 TB_ITEM_CLASS.SubscrOption char(1) 필드 추가            
					 02 UPDATE [XBOLTADM].[TB_DICTIONARY]   SET [TypeCode] = 'APREQ_CS' WHERE typeCode = 'APPRCS'  
					 03 UPDATE [XBOLTADM].[TB_DICTIONARY]   SET [TypeCode] = 'APREQ_CSR' WHERE typeCode = 'APPRREQ'
					 04 TB_DICTIONARY  EMAILCODE/BRDMAIL / [OLM 메일 알림] / [OLM Mail Notice] 추가
					 
DBCFG.20190704.043 : 01 fn_GetL1ItemID	함수추가 , TW_INSERT_VISIT_LOG 프로시저 수정	 
						UPDATE [XBOLTADM].[TB_ITEM_CLASS]   SET [Level] = 1
						WHERE ItemClassCode in ('CL02001', 'CL03001', 'CL06001' , 'CL11001', 'CL12001', 'CL14001' , 'CL15001')
                                              
DBCFG.20190708.044 : 01 INITIALIZE_VISIT_LOG 프로시저 추가	

DBCFG.20190712.045 : 01 TB_RERORT.Icon Varchar(10) 추가, 
                        UPDATE [XBOLTADM].[TB_REPORT]   SET [Icon] = OutputType 
						UPDATE [XBOLTADM].[TB_REPORT]   SET OutputType = 'scrn' where OutputType = 'XLS'
						UPDATE [XBOLTADM].[TB_REPORT]   SET ActionType = 'POP' , PWidth = 420, PHeight = 250 Where ReportURL = 'wordReportPop.do'						
					 02	TB_TFILTER 'MYJCN' 레코드 추가
					 03 TB_CHANGE_SET.Version Defalut = '1.0' 변경
					 04 TB_WF_ALLOCATION.Precheck varchar(255) 추가
					 
DBCFG.20190722.046 : 01 TB_MY_DIM_VALUE.Seq ID 사양 Yes로 수정		
                     02 TB_ITEM_CLASS.Subscription char(1) Add 
                     
DBCFG.20190801.047 : 01 TB_SCHEDULER.SchedulID --> ScheduleID로 변경        
                     02 fn_GetObjectFromElement(리턴 변수 변경 Link --> LinkCount) , fn_GetExistObjectFromElement (리턴 변수 변경 및 선택된 모델에 Element가 존재하는지로 수정)
                     03 fn_GetChangeSetRNUM 수정         
                     
DBCFG.20190822.048 : 01 TB_ELEMENT.EAT001 nvarchar(Max),EAT002, EAT003, EAT004, EAT005 필드 추가
                     02 TB_ATTR_TYPE  EAT001(LOV), EAT002(TEXT), EAT003(TEXT), EAT004(TEXT), EAT005(TEXT) 레코드 추가
                     03 TB_DICTIONARY TypeCode/Category/Name  EAT001/AT/EAT001 각각 추가        
                     
DBCFG.20190823.049 : 01 Procedure UPDATE_DEFSYMCODE_TOITEM  업데이트  : SB00009, SB00010 심볼 추가
                     02 Procedure CREATE_BASEMODEL Multilane  생성기능 추가 
                     03 Procedure TI_ITEM_BATCH(Sub procedure, fn 함수 포함) 업데이트

DBCFG.20190917.050 : 01 MENU MN012 Search sub Item List, MN014 Multi Item tree mgt, MN023 My Page 레코드 추가
                     02 Dic master  MENUCAT / Menu Category , Dictionary value 추가     
                     03 TB_MODEL_DISPLAY.ScrnMode char(1) Def = 'C' 필드 추가 
                     04 TB_DICTIONARY EMAILCODE/SCHDL/[Email Alarm] 추가             
 
DBCFG.20190930.051 : 01 TB_MY_SCHEDULE 테이블 추가, TB_SCHEDULER.SchdlType Varchar(10) 추가            
                     02 UPDATE XBOLTADM.TB_ARC SET [Level] = 1 UPDATE [XBOLTADM].[TB_ARC]  SET [Level] = 2 Where ParentID is Not Null  
                     03 TB_EMAIL_FORM 테이블 추가    (레코드 업데이트 예정)
                     04 TB_DICTIONAY LN00323(검토),LN00324(시작), LN00325(종료) 레코드 추가

DBCFG.20191014.052 : 01 TB_EMAIL_FORM 레코드(7) 추가, OLM_DEMO 기준
                     02 RP00045/itemMstListWLang.do 리포트 추가  , CL01001에 할당
                     03 FILE_UPLOAD_BOARD_DIR = C://OLMFILE//board//  properties 수정, C://OLMFILE//base// 폴더 추가
                     04 TB_ARC.IDFilter Int 추가 ( Not Null일 경우 Tree Identifer  Right IDFilter Value 출력)
                     05 TB_ITEM_CLASS.VarFilter Varchar(255)  필드 추가
                     06 TB_TEMPL.DefLanguageID Int 필드추가
                     
DBCFG.20191025.053 : 01 RP00046 exportMOJWLang.do 추가 ( Category MOJ Item 번역용 출력 리포트)
                     02 ITEM_TYPE, ITEM_CLASS.ICON 이미지 수정
						UPDATE [XBOLTADM].[TB_ITEM_TYPE]   SET  [Icon] = 'img_rule.png'  WHERE itemtypeCode = 'OJ00007'
						UPDATE [XBOLTADM].[TB_ITEM_TYPE]   SET  [Icon] = 'img_doc_standard.png'  WHERE itemtypeCode = 'OJ00011'
						UPDATE [XBOLTADM].[TB_ITEM_TYPE]   SET  [Icon] = 'img_book.png'  WHERE itemtypeCode = 'OJ00012'
						UPDATE [XBOLTADM].[TB_ITEM_TYPE]   SET  [Icon] = 'img_product.png'  WHERE itemtypeCode = 'OJ00015'
						UPDATE [XBOLTADM].[TB_ITEM_TYPE]   SET  [Icon] = 'img_doc_tech.png'  WHERE itemtypeCode = 'OJ00016'
						
						UPDATE [XBOLTADM].[TB_ITEM_CLASS]   SET  [Icon] = 'img_rule.png'  WHERE itemtypeCode = 'OJ00007'
						UPDATE [XBOLTADM].[TB_ITEM_CLASS]   SET  [Icon] = 'img_doc_standard.png'  WHERE itemtypeCode = 'OJ00011'
						UPDATE [XBOLTADM].[TB_ITEM_CLASS]   SET  [Icon] = 'img_book.png'  WHERE itemtypeCode = 'OJ00012'
						UPDATE [XBOLTADM].[TB_ITEM_CLASS]   SET  [Icon] = 'img_product.png'  WHERE itemtypeCode = 'OJ00015'
						UPDATE [XBOLTADM].[TB_ITEM_CLASS]   SET  [Icon] = 'img_doc_tech.png'  WHERE itemtypeCode = 'OJ00016'
      		
      				 03 TB_ITEM_HIER Table 추가, fn_GetMyParentName 함수 추가 (OLM_DEMO 참조)
      				 04 TB_TEAM.SortNum Varchar(10) 추가 , 조직도 정렬 용
      				 
DBCFG.20191106.054 : 01 MN030 viewArcDefPage.do  / View architectue default page update	
                     02 TB_PJT_MEMBER_REL.RoleDescription nvarchar(1000),PlanManDay Int , ActualManDay 추가 
                     
DBCFG.20191120.055 : 01 ESM_SR_MST.CurWFInstanceID varchar(20) 추가 
                     02 DICAT CTSROLETP / CTS Role Type 추가,  TB_OLM_ROLE_TP CTSROLETP 레코드 추가, TB_DICTIONARY CTSROLETP 레코드 추가 , LN00306~LN00328 레코드 추가
                     03 DB Batch 추가 쿼리
                        DELETE FROM [XBOLTADM].[TB_ITEM]  where fromitemid = toitemid  and CategoryCode = 'ST1'  or (toitemID = 0 and CategoryCode = 'ST1')
                     04 TB_BOARD.SRID Bigint 추가   
                     05 TB_MEMBER_AGENT 추가
                     06 LN00331(Check Out)/LN00332(Check In) 추가                     
                     
DBCFG.20191230.056 : 01 TB_WF_INST.CreatorTeamID bigint
                  		UPDATE [XBOLTADM].[TB_WF_INST]   SET [CreatorTeamID] = WSI.ActorTeamID
   						From XBOLTADM.TB_WF_STEP_INST WSI, XBOLTADM.TB_WF_INST WI WHERE WSI.WFInstanceID = WI.WFInstanceID and WSI.WFStepID = 'AREQ'
                     02 TB_MEMBER.DefAccMode Varchar(10) 추가
                     03 TB_OLM_DOC_CATEGORY.WFAprURL Varchar(200) 추가 : 결재 상세 화면 변수 처리용              
                     04 TB_ELEMENT.DisplaySeq Int Default Value = 0 추가       
					 05 TB_WF_INST DocCategory Varchar(10)
					 06 OLM_SRSUMMARY_VIEW View Create
					 07 TB_ELEMENT.LastUser Bigint, LastUpdated Datetime 추가
					 
==============  Year 2020 ===========================================================================================================
                     
DBCFG.20200120.001 : 01  TB_DIC_MASTER: SCRCLSCD 추가 / TB_DICTIONARY Category = SCRCLSCD 레코드 추가

DBCFG.20200130.002 : 01  XBOLTAPP.ESM_* 테이블  추가
                     02  fn_GetWfSubject, fn_GetLastEventCode , fn_GetNextEventCode , fn_GetSCRStatus DB 함수 추가
                     03 TB_CONFIGURATION : 테이블 코드 재 정의, 기존 레코드 전체 삭제 후 DEMO DB 기준  신규  Insert 후  DICTiONARY DicCat = 'CFG' 인 레코드 전체 삭제 후 DEMO DB 값으로 신규 Insert
                     04 TB_MENU.MN036 configEmail ,  MN037 configEvalType  기존 레코드 업데이트
                     
DBCFG.20200214.003 : 01 Proc Log Config Update 
						UPDATE [XBOLTADM].[TB_PROC_LOG_CONFIG]   SET [FunctionNM] = 'createESRMst.do'  WHERE [FunctionNM] = 'saveNewItsp.do'
						UPDATE [XBOLTADM].[TB_PROC_LOG_CONFIG]   SET [FunctionNM] = 'transferESR.do'  WHERE [FunctionNM] = 'transferReceiptUserItsp.do'  
						UPDATE [XBOLTADM].[TB_PROC_LOG_CONFIG]   SET [FunctionNM] = 'completeESR.do'  WHERE [FunctionNM] = 'completionItsp.do'  
						
						UPDATE [XBOLTADM].[TB_PROC_LOG_CONFIG]   SET [FunctionNM] = 'createSCRMst.do'    WHERE [FunctionNM] = 'saveNewSCRInfo.do' 
						UPDATE [XBOLTADM].[TB_PROC_LOG_CONFIG]   SET [FunctionNM] = 'completeSCR.do'     WHERE [FunctionNM] = 'completionSCR.do' 
						UPDATE [XBOLTADM].[TB_PROC_LOG_CONFIG]   SET [FunctionNM] = 'reqSCRApproval.do'  WHERE [FunctionNM] = 'requestApproveSCR.do'                     
                     02 TB_MEMBER.SuperiorID bigint 필드추가
                     03 TB_VISIT_LOG.Comment nvarchar(255) 추가
                     04 DICTIONARY 'LN00049', 'LN00050' 레코드 추가
                     05 TB_SYMBOL_TYPE, SB00014, SB00016 레코드 업데이트(전체 레코드 OLM_DEMO 기준 업데이트 필요함
                     
DBCFG.20200227.004 : 01 TB_SYMBOL_TYPE.SB00020(Use Case), SB00021(Milestone) 심볼 추가            
                     02 TB_ITEM_CLASS.CL14004 Milestone 레코드 추가    
                     
DBCFG.20200304.005 : 01 ESM_SR_MST.Blocked char(1) Not Null defValue = 0 필드 추가 
                        UPDATE [XBOLTAPP].[ESM_SR_MST] SET  blocked = 1 WHERE status Not In ('SPE001', 'SPE002')
                     02 fn_GetStartEventCode DB 함수 생성
                     03 Dictionary  EMAILCODE/CSRNTC 레코드 추가
                     04 XBOLTAPP.ESM_PROC_CONFIG 테이블 추가
                     05 XBOLTAPP.PIM_PROC_INST , XBOLTAPP.PIM_ELM_INST 테이블 추가
                     06 ESM.SR_MST.ProcInstanceKey >> ProcInstNo  , TB_PROJECT.ProcInstanceKey >> ProcInstNo 필드명 변경
                     
DBCFG.20200323.006 : 01 TB_ITEM.ReleaseNo Bigint Def. = 0 Not Null 필드추가          
                     02 TI_UPDATE_ITEM_RELEASENO 프로시져  실행 (Mando, KDNVN, Hanwha, CJ, Daesang, KAIST)
                     03 TV_ITEM_ATTR_REL DefAccMode(DEV,OPS) 로직 추가시 필요한 VIEW 추가 
                     04 TI_CXN_CONSOLIDATION Model 중복된 CXN ITEM 제거 및 Element Object update 추가
                     05 TB_SYMTYPE_ALLOCATION.SortNum Int, Creator Bignint, CreationTime Datetime 필드 추가
                     06 ESM_SR_CAT.ItemTypeCode Varchar(10) 추가
                     
DBCFG.20200409.007 : 01 ESM_SR_AREA.ItemTypeCode Varchar(10) 추가              
                     02 ESM_SR_MST.ItemTypeCode Varcahr(10) 추가
                     03 TB_SYMTYPE_ALLOCATION 레코드 업데이트 OLM_DEMO 기준
                     04 TB_SCHEDULER.StartAlarm Varchar(50), EndAlarm Varchar(50),AlarmOption Varchar(3) 추가
                     05 fn_CheckItemUpdated	함수추가
                     06 MN055 URL 수정 : cxnItemTreeMgt
                     07 ESM_SR_TYPE.BoardMgtID Varchar(10) 추가
                     08 TB_SCHEDULER DocCategory Varchar(10) 추가
                     
DBCFG.20200501.008 : 01 TB_SCHEULER.DisclScope Varchar (10) , Default value = 'PUB' 추가              
                     02 MN040(olmMainHomeV34) ,MN041(icpMgt) ,MN042(myITS), MN043(mySpaceV34) 추가                

DBCFG.20200601.009 : 01 TB_ITEM_TYPE.DefColor Varchar(7) 추가          
                     02 fn_GetSuperiorItemByClass : Item의 SR Area에 정의 상위 클래스 코드 구하는 함수 추가   
                     03 XBOLTADM.OLM_SRSUMMARY_VIEW 수정

DBCFG.20200707.010 : 01 TB_ITEM_TYPE.DefSRType Varchar(10) 추가                  
                     02 TB_MODEL_TYPE.InfoTabURL Varchar(100) 추가   
                     03 TB_ITEM_CLASS.DefCSRID bigint, MgtTeamID bigint 추가
                     04 TB_ITEM_TYPE  OJ0000X, TB_ITEM_CLASS CLX0001 레코드 추가, TB_ITEM ItemID = 201 레코드 추가
                     
DBCFG.20200804.011 : 01 TB_ITEM_DIM.Description nvarchar(Max) 추가 
                     02 LN000352 관리법인, Mgt. Company 추가
                     03 TB_CHANGE_SET.Reason  varchar(10) --> nvarchar(1000) 수정
                     
DBCFG.20200903.012 : 01 TB_ITEM.ParentID bigint 추가
                     02 TB_TFILTER.StrType Char(1) Def. = 1 추가 , ITMSTR , ORGITM 레코드 추가
                     03 TB_VISIT_LOG.InstanceNo Varchar(20) 추가
                     04 MN046 strItemInfoMgt, MN047 subStrItemList , MN048 upLowStrItemList 추가
                     05 TB_REPORT.RP0002(delSubItemMasterList.do) , RP00003(downSubItemMasterList.do) URL 변경, RP00048 downSubStrItemList.do (다운로드 하위 구조리스트) 추가 
                     06 fn_GetSubTeamList 테이블 반환 함수 추가
                     07 ESM_SR_MST.IsPublic char(1) Default = 1 추가
                     08 TI_CXN_CONSOLIDATION Model 중복된 CXN ITEM 제거 및  미 생성 CXN Item 생성  ( Mando, CJ, Daesang, KDNVN, HMOMIS, HWC, LF 프로시져 업데이트 실행 필요)
                     09 CREATE_FAD 프로시서 신규 추가, UPDATE_DEFSYMCODE_TOITEM 프로시저 업데이트

DBCFG.20201007.013 : 01 TB_MENU.PIM001  url variantMgt --> variantTreeMgt로 변경      
                     02 ESM_SR_CAT.ManagerID Bigint Null 추가          
                     03 DB 함수  fn_GetStrItemPath 추가      
                     04 PIM_ELM_INSTANCE.AlarmDate DateTime , UseCaseID Bigint , ElementID Bigint 추가 
                     05 DIC Category 'INSTSTS' 추가
                     06 TB_SYMBOL_TYPE.DefFontFamily nvarchar(50), DefFontStyle varchar(7), DefFontSize int 추가 
                     07 TB_PJT_ITEM Table 추가
                     08 TB_ITEM.Status Default = 'NEW1'  Null 필드 변경 , UPDATE [XBOLTADM].[TB_ITEM]   SET  status = 'NEW1' WHERE  status is null

DBCFG.20201102.014 : 01 TB_ITEM_CLASS.MgtTeamID Bigint, DefCSRID Bigint 추가                 
                     02 TB_MODEL_DISPLAY.MDPID Bigint, Key , Not Null, ID 사양 = Y 추가
                     03 TB_ITEM.SortNum Defalut Value = 0 으로 수정
                     
DBCFG.20201203.015 : 01 TW_ITEM_HIER_INSERT 프로시져 추가                 
           
DBCFG.20201218.016 : 01 RP00010 업데이트 UPDATE XBOLTADM.TB_REPORT SET ReportURL= 'compareModelList.do' WHERE ReportCode='RP00010'
					 02 MN050 compareModel 추가	
DB.2020			   : OLM_SRSUMMARY_VIEW
					 TB_MODEL RefModelID bigint
					 
=====Year 2021===========SFOLM Version 3.4=====================================================================================================				

DBCFG.20210106.001 : 01 RP00049 updateItemBlocked.do  Block/unblock item report 추가
DBCFG.20210129.002 : 01 TB_WF_ALLOCATION.WFAllocID Bigint, PK, ID = Y , DocSubClass Varchar(10) Null 추가        
 					 02 TB_WF_ALLOCATION.EmailCode Varchar(10) Null 추가       

DBCFG.20210210.003 : 01 PIM_PROC_INST IFMessage varchar(50) Null 추가    
                     02 ESM_EVAL_ITEM.EVRoundID Biging Null 추가
                   	 03 TB_PROJECT.MenuID Varchar(10) 추가
					 04 PIM_ELM_INST.ElmModelID bigint 추가
					 05 fn_GetSRNextEventCode DB 함수 추가
					 06 LN00367(모델명), LN00368(참조모델) 추가
					 07 ReportType 업데이트 UPDATE XBOLTADM.TB_REPORT SET ReportType = 'CLS' Where ReportType = 'ITM'

DBCFG.20210319.004 : 01 TB_MEMBER_AGENT.Seq ID 사양 Yes로 수정	
                     02 LN00277 워크스페이스(1042), Work Space(1033)로 업데이트
                     
DBCFG.20210415.005 : 01 TB_ITEM.RefClientID Varchar(10), RefCItemID bigint, TB_MODEL.RefCModelID bigint 추가	       

DBCFG.20210518.006 : 01 MN101 e2eProcTreeInfo , MN102 diagramList 추가
                     02 TB_DIAGRAM , TB_MODEL_TEMPL 테이블 추가 
                     03 TB_ITEM.AccCtrl char(1) 추가,  AccOption 제거, TB_PROJECT.ItemAccCtrl Char(1) 추가
                     
DBCFG.20210720.007 : 01 ESM_SR_MBR.MbrTeamID bigint, TB_MY_SCHEDULE.MbrTeamID Bigint, TB_WF_ALLOC.VarFilter Varchar(255) 추가
                     02 TB_ITEM.ItemMenuID Varchar(10), ItemVarFilter Varchar(255) 추가
                     
DBCFG.20210817.008 : 01 TB_PJT_MEMBER_REL.MbrTeamID Bigint 추가
                     02 ESM_PROC_CONFIG.PRCCFGID varchar(10), TB_PROC_LOG_CONFIG.PLOGCFGID varchar(10) 추가
                     
DBCFG.20210903.009 : 01 Symobol alloc. error debugging 
                        UPDATE [XBOLTADM].[TB_SYMTYPE_ALLOCATION]  SET [ItemCategoryCode] = NULL, ItemTypeCode = NULL, ClassCode = NULL WHERE ItemCategoryCode IN ('MOJ', 'OJ')
                        DELETE FROM [XBOLTADM].[TB_ITEM]   WHERE  CategoryCode = 'MOJ' and FromItemID != 0 and ToItemID != 0
                     02 TB_WF_INST.DocumentNo varchar(20)추가.   ProjectCode, SR Code, ChangeSetID 값을 Insert 해줌   

DBCFG.20211005.010 : 01 TB_SYMTYPE_ALLOCATION MdlIF char(1)  Null  추가 ,
                        UPDATE [XBOLTADM].[TB_SYMTYPE_ALLOCATION]   SET MdlIF = 'Y' WHERE SymTypeCode = 'SB00004' and ModelTypeCode = 'MT001'
 					 02 TB_TEAM_ROLE.RoleDescription nvarchar(2000) 추가
                     03 Z_KPI_VALUE 테이블 추가 

DBCFG.20211104.011 : 01  LN00373(1042) : Change Service Request,  LN00374(1042) : Change set, LN00375(1042) : SCR 추가

DBCFG.20211208.012 : 01 PreResources diagram 추가 (doc > context.xml 참고)
                     02 TB_TEAM_ROLE.ChangeSetID Bigint Null,  Update ChangeSetID  <-- TB_ITEM.CurChangeSet
                     03 TB_DIC_MASTER  TMRSTS 레코드 추가,  TB_DICTIONARY Value 추가
                     04 소스 패치시, ITEM_ATTR <img src="/upload/파일명> -> <img src="upload/파일명> replace 처리
                     05 TB_WF_INST.WFAllocID bigint 추가                     