<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Smartfactory Inc.</LicensedTo>
    <EmailTo>info@smartfactory.co.kr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140724004411</OrderID>
    <UserID>232398</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a2c6b4b8-2458-4259-83be-88cb90ec7b88</SerialNumber>
    <SubscriptionExpiry>20150724</SubscriptionExpiry>
    <LicenseExpiry>20140823</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2014-08-23.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>CXNkwuFKN3wfc6TuaM6s+5yNmM0wHLbJ2DSm4mSGvSXEFz2Abb/8c3AuaeuqFpOAn8ZXfU0nZWTlpJpxjgOj1ZthL4finfNRAi/X8vSl35ZeUiaCa2b1A327xWLqa6SlelVdalwIilbvgpV+9OwqEUGj/RGvmzibnXzeJxB/XlA=</Signature>
</License>