#HSO Web Service Client (Create Method Parameter)
CSR_WSDL_SERVICE = SO_OLM_CHANGE

#LF SAP Link
LF_SAP_MAX_CONNECT = 100
LF_SAP_CLIENT_NO = 100
LF_SAP_USER_ID = IF_IDMS
LF_SAP_PASSWORD = ifadminidms0
LF_SAP_LANGUAGE = KO
LF_SAP_SERVER_IP = 165.244.231.68
LF_SAP_SYSTEM_NO = 00
LF_SAP_SYSTEM_ID = LFP_POS
LF_SAP_R3_NAME = LFP
LF_SAP_HOST_NAME = LGFLFPDB0
LF_SAP_SERVER_NAME = LGFERP_REAL
LF_SAP_POOL_NAME = SAP_POOL_NAME
LF_SAP_GROUP = LGFLFP

#LF WEP Link
LF_WEB_MDP_URL = http://10.49.8.194:9003/mdp/index.jsp
LF_WEB_PLM_URL = http://10.49.8.220:8080/enovia/servlet/lfcssologin		
				




